# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-214 67 304 -211 71 307 StoneGrill.tml
-174 67 225 -170 69 229 EmeraldOreOutcrop.tml
-164 62 471 -159 65 478 Melonfield.tml
-90 62 447 -83 71 454 Outcrop.tml
-86 80 591 -77 95 600 MoaiHead.tml
-76 66 304 -66 75 316 StoneHouseMruined.tml
-46 76 55 -33 85 68 VolcanicVent.tml
-38 64 207 -27 75 216 ArrowTrapTomb.tml
9 69 489 11 73 492 SkeletonHeadStatue.tml
35 68 362 47 73 374 AncientFountain.tml
37 62 122 42 68 127 CaveSpiderBurrow.tml
41 69 716 45 71 720 EmeraldOreOutcrop.tml
51 62 276 60 70 291 Archway.tml
53 63 559 60 67 566 TinyFarmField.tml
118 71 717 125 76 722 ZombieHut.tml
145 71 452 152 74 457 Melonfield.tml
169 66 523 174 72 528 CaveSpiderBurrow.tml
233 62 11 253 76 31 Altar.tml
260 68 704 272 73 716 AncientFountain.tml
274 68 952 279 74 957 CaveSpiderBurrow.tml
309 42 466 317 59 492 shipwreck.tml
365 68 824 372 77 831 Outcrop.tml
399 68 668 403 70 672 EmeraldOreOutcrop.tml
441 62 854 444 66 857 StoneGrill.tml
443 62 774 446 68 778 StonePillar.tml
459 62 548 462 66 551 StoneGrill.tml
471 44 150 482 68 186 SunkenShip-v2.tml
492 32 1061 528 48 1072 SunkenShip-v3.tml
548 72 767 561 104 780 OreSpire.tml
618 63 901 648 100 931 PirateShip.tml
715 43 674 741 60 682 shipwreck.tml
717 28 -1713 728 44 -1677 SunkenShip-v3.tml
735 64 750 739 66 754 EmeraldOreOutcrop.tml
790 42 -1471 826 66 -1460 SunkenShip-v2.tml
793 66 -1361 800 70 -1354 TinyFarmField.tml
812 45 -1563 838 62 -1555 shipwreck.tml
814 43 -1152 825 67 -1116 SunkenShip-v2.tml
834 42 -1262 842 59 -1236 shipwreck.tml
836 34 920 847 50 956 SunkenShip-v3.tml
872 87 -1389 874 91 -1386 SkeletonHeadStatue.tml
952 63 -1220 982 100 -1190 PirateShip.tml
966 104 -1348 971 107 -1341 PumpkinField.tml
1027 91 -1427 1034 96 -1422 ZombieHut.tml
1047 66 784 1057 71 794 RuinedSmallFountainDiagonal.tml
1049 89 -1354 1062 98 -1341 VolcanicVent.tml
1052 48 916 1088 72 927 SunkenShip-v2.tml
1060 41 468 1071 57 504 SunkenShip-v3.tml
1067 76 -1574 1072 82 -1569 CaveSpiderBurrow.tml
1084 80 -1504 1094 85 -1494 RuinedSmallFountainDiagonal.tml
1111 47 643 1119 64 669 shipwreck.tml
1114 42 -940 1122 59 -914 shipwreck.tml
1117 80 -1198 1124 89 -1191 Outcrop.tml
1120 42 -921 1128 59 -895 shipwreck.tml
1137 84 -1397 1139 88 -1394 SkeletonHeadStatue.tml
1143 69 -1653 1155 82 -1637 Barn-intact.tml
1161 82 -1105 1173 91 -1095 StoneHouseMruined.tml
1162 77 -1474 1169 86 -1467 Outcrop.tml
1170 42 897 1206 58 908 SunkenShip-v3.tml
1189 80 -1551 1194 83 -1544 Melonfield.tml
1191 101 -817 1198 110 -810 Outcrop.tml
1199 46 -1004 1235 62 -993 SunkenShip-v3.tml
1206 66 489 1213 75 496 Outcrop.tml
1217 42 -926 1253 66 -915 SunkenShip-v2.tml
1222 70 573 1227 76 578 CaveSpiderBurrow.tml
1265 70 -1637 1275 79 -1625 StoneHouseMruined.tml
1286 75 -1394 1293 79 -1387 TinyFarmField.tml
1296 70 -1489 1301 73 -1482 PumpkinField.tml
1304 101 -849 1308 103 -845 EmeraldOreOutcrop.tml
1318 96 -1223 1322 102 -1220 StonePillar.tml
1326 42 940 1334 59 966 shipwreck.tml
1341 73 1143 1348 77 1150 TinyFarmField.tml
1342 46 -620 1353 70 -584 SunkenShip-v2.tml
1362 66 748 1369 70 755 TinyFarmField.tml
1372 94 -1109 1377 100 -1104 CaveSpiderBurrow.tml
1384 43 820 1395 67 856 SunkenShip-v2.tml
1390 75 -1378 1394 77 -1374 EmeraldOreOutcrop.tml
1398 41 -966 1406 58 -940 shipwreck.tml
1398 61 -811 1402 67 -808 StonePillar.tml
1405 40 -950 1413 57 -924 shipwreck.tml
1416 62 620 1426 67 630 RuinedSmallFountainDiagonal.tml
1417 41 -940 1425 58 -914 shipwreck.tml
1431 66 -1193 1444 75 -1180 VolcanicVent.tml
1438 64 -1292 1450 73 -1282 StoneHouseMruined.tml
1441 69 699 1444 75 703 StonePillar.tml
1460 62 -1904 1462 66 -1901 SkeletonHeadStatue.tml
1475 64 -463 1478 68 -460 StoneGrill.tml
1479 74 -1412 1481 78 -1409 SkeletonHeadStatue.tml
1482 63 -598 1487 68 -591 ZombieHut.tml
1494 43 944 1530 59 955 SunkenShip-v3.tml
1495 64 -787 1502 68 -780 TinyFarmField.tml
1497 45 -906 1533 61 -895 SunkenShip-v3.tml
1503 62 -1681 1508 65 -1674 Melonfield.tml
1505 62 -680 1508 66 -678 SkeletonHeadStatue.tml
1527 64 -1905 1530 70 -1901 StonePillar.tml
1527 62 -1263 1536 70 -1248 Archway.tml
1532 63 -1815 1536 65 -1811 EmeraldOreOutcrop.tml
1535 63 -1991 1545 72 -1979 StoneHouseMruined.tml
1540 62 684 1545 67 691 ZombieHut.tml
1544 44 1152 1555 68 1188 SunkenShip-v2.tml
1546 62 388 1566 76 408 Altar.tml
1550 62 -1986 1562 67 -1974 AncientFountain.tml
1554 70 16 1559 73 23 Melonfield.tml
1557 62 -382 1562 65 -375 PumpkinField.tml
1573 71 776 1576 75 778 SkeletonHeadStatue.tml
1575 43 -1143 1586 67 -1107 SunkenShip-v2.tml
1581 62 136 1584 68 140 StonePillar.tml
1592 63 -247 1596 69 -244 StonePillar.tml
1593 67 -1710 1600 76 -1703 Outcrop.tml
1595 72 -506 1602 75 -501 Melonfield.tml
1600 67 -619 1605 73 -614 CaveSpiderBurrow.tml
1605 63 -1394 1608 69 -1390 StonePillar.tml
1611 69 242 1620 77 257 Archway.tml
1611 64 551 1615 66 555 EmeraldOreOutcrop.tml
1616 62 -1903 1623 67 -1898 ZombieHut.tml
1626 69 926 1638 74 938 AncientFountain.tml
1629 61 1125 1639 70 1137 StoneHouseMruined.tml
1631 65 -111 1643 70 -99 AncientFountain.tml
1641 42 -829 1652 66 -793 SunkenShip-v2.tml
1644 66 54 1651 70 61 TinyFarmField.tml
1646 68 735 1656 77 747 StoneHouseMruined.tml
1653 70 820 1660 73 825 Melonfield.tml
1660 68 163 1671 76 171 MinersHut.tml
1665 65 -1271 1673 73 -1260 MinersHut.tml
1670 65 -223 1679 73 -208 Archway.tml
1676 82 -1433 1683 86 -1426 TinyFarmField.tml
1684 49 -724 1692 66 -698 shipwreck.tml
1686 64 1024 1689 70 1028 StonePillar.tml
1694 41 -1023 1702 58 -997 shipwreck.tml
1698 63 -1176 1703 69 -1171 CaveSpiderBurrow.tml
1707 66 899 1716 81 908 MoaiHead.tml
1708 65 1128 1712 67 1132 EmeraldOreOutcrop.tml
1708 66 -477 1720 79 -461 Barn-intact.tml
1710 61 1218 1717 65 1225 TinyFarmField.tml
1711 75 -1506 1716 81 -1501 CaveSpiderBurrow.tml
1713 69 -312 1715 73 -309 SkeletonHeadStatue.tml
1726 61 -1361 1733 70 -1354 Outcrop.tml
1732 63 684 1744 76 700 Barn-intact.tml
1738 70 -1625 1740 74 -1622 SkeletonHeadStatue.tml
1739 65 -1919 1754 73 -1910 Archway.tml
1739 73 -1775 1746 77 -1768 TinyFarmField.tml
1740 64 806 1747 68 813 TinyFarmField.tml
1759 68 -7 1761 72 -4 SkeletonHeadStatue.tml
1759 63 469 1764 69 474 CaveSpiderBurrow.tml
1764 63 -112 1769 66 -105 PumpkinField.tml
1768 70 301 1771 74 303 SkeletonHeadStatue.tml
1774 76 207 1778 78 211 EmeraldOreOutcrop.tml
1775 68 -589 1779 70 -585 EmeraldOreOutcrop.tml
1778 60 83 1811 82 115 CastleModified.tml
1785 70 -372 1795 79 -360 StoneHouseMruined.tml
1788 64 378 1801 73 391 VolcanicVent.tml
1797 71 -276 1800 75 -273 StoneGrill.tml
1800 68 1155 1813 77 1168 VolcanicVent.tml
1802 66 1032 1809 75 1039 Outcrop.tml
1805 78 -1269 1809 80 -1265 EmeraldOreOutcrop.tml
1807 44 -914 1843 60 -903 SunkenShip-v3.tml
1807 63 -1348 1817 68 -1338 RuinedSmallFountainDiagonal.tml
1812 74 -1079 1819 78 -1072 TinyFarmField.tml
1813 66 575 1828 74 584 Archway.tml
1815 67 563 1818 71 566 StoneGrill.tml
1817 68 763 1822 74 768 CaveSpiderBurrow.tml
1827 67 -1691 1836 82 -1682 MoaiHead.tml
1832 66 -480 1839 75 -473 Outcrop.tml
1836 87 -137 1840 89 -133 EmeraldOreOutcrop.tml
1854 62 652 1861 71 659 Outcrop.tml
1859 63 303 1871 72 313 StoneHouseMruined.tml
1871 67 -62 1883 76 -52 StoneHouseMruined.tml
1872 67 -404 1877 72 -397 ZombieHut.tml
1876 65 52 1880 71 55 StonePillar.tml
1876 42 -642 1887 58 -606 SunkenShip-v3.tml
1885 42 965 1893 59 991 shipwreck.tml
1888 75 -1197 1893 78 -1190 PumpkinField.tml
1889 75 -1047 1902 107 -1034 OreSpire.tml
1891 65 190 1900 80 199 MoaiHead.tml
1894 62 492 1904 67 502 RuinedSmallFountainDiagonal.tml
1906 61 -1273 1910 67 -1270 StonePillar.tml
1919 68 -244 1932 77 -231 VolcanicVent.tml
1921 81 -151 1928 90 -144 Outcrop.tml
1944 75 -1557 1951 78 -1552 PumpkinField.tml
1944 70 798 1954 75 808 RuinedSmallFountainDiagonal.tml
1945 63 13 1952 67 20 TinyFarmField.tml
1948 70 -1380 1953 73 -1373 Melonfield.tml
1956 78 -906 1958 82 -903 SkeletonHeadStatue.tml
1976 70 -1468 1981 76 -1463 CaveSpiderBurrow.tml
1978 67 675 1982 73 678 StonePillar.tml
1979 63 -62 1984 69 -57 CaveSpiderBurrow.tml
1986 70 595 1990 72 599 EmeraldOreOutcrop.tml
1992 67 -807 1996 73 -804 StonePillar.tml
1993 89 -1025 1998 95 -1020 CaveSpiderBurrow.tml
2003 64 -1131 2015 73 -1121 StoneHouseMruined.tml
2040 63 846 2047 67 853 TinyFarmField.tml
2045 78 -949 2056 86 -941 MinersHut.tml
2052 79 -1520 2055 83 -1517 StoneGrill.tml
2055 62 663 2057 66 666 SkeletonHeadStatue.tml
2060 71 -1316 2067 80 -1309 Outcrop.tml
2068 61 -1219 2083 69 -1210 Archway.tml
2081 64 373 2084 68 376 StoneGrill.tml
2085 64 -1113 2097 69 -1101 AncientFountain.tml
2094 66 -1419 2103 81 -1410 MoaiHead.tml
2101 76 -1590 2108 81 -1585 ZombieHut.tml
2137 62 577 2142 65 584 Melonfield.tml
2141 75 -932 2148 79 -925 TinyFarmField.tml
2145 70 449 2167 82 501 AlchemistsDungeon.tml
2170 63 368 2182 68 380 AncientFountain.tml
2184 75 -1321 2191 79 -1314 TinyFarmField.tml
2197 77 -1515 2206 85 -1500 Archway.tml
2199 67 -1105 2212 99 -1092 OreSpire.tml
2225 63 603 2230 68 610 ZombieHut.tml
2249 77 -951 2256 80 -946 Melonfield.tml
2256 76 -1388 2266 81 -1378 RuinedSmallFountainDiagonal.tml
2278 70 317 2281 76 321 StonePillar.tml
2279 82 -1286 2283 84 -1282 EmeraldOreOutcrop.tml
2291 70 -1505 2306 78 -1490 Mausoleum.tml
2355 72 -1017 2358 76 -1015 SkeletonHeadStatue.tml
2374 75 -1399 2383 90 -1390 MoaiHead.tml
2376 73 -1131 2389 82 -1118 VolcanicVent.tml
2384 72 -1277 2386 76 -1274 SkeletonHeadStatue.tml
2427 67 -1036 2443 80 -1024 Barn-intact.tml
2450 68 -934 2454 70 -930 EmeraldOreOutcrop.tml
2455 73 -1221 2462 76 -1216 Melonfield.tml
2456 64 -1133 2468 73 -1123 StoneHouseMruined.tml
2459 42 -1478 2495 58 -1467 SunkenShip-v3.tml
2488 75 -1393 2504 88 -1381 Barn-intact.tml
2536 67 -1084 2539 73 -1080 StonePillar.tml
2552 86 -1250 2559 95 -1243 Outcrop.tml
2574 45 -1546 2585 69 -1510 SunkenShip-v2.tml
2624 73 -1290 2631 76 -1285 PumpkinField.tml
2666 67 -1183 2669 71 -1180 StoneGrill.tml
2681 39 -1421 2689 56 -1395 shipwreck.tml
2688 62 -1079 2700 67 -1067 AncientFountain.tml
2747 63 -1267 2759 72 -1257 StoneHouseMruined.tml
