# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-214 67 304 -211 71 307 StoneGrill.tml
-174 67 225 -170 69 229 EmeraldOreOutcrop.tml
-164 62 471 -159 65 478 Melonfield.tml
-90 62 447 -83 71 454 Outcrop.tml
-86 80 591 -77 95 600 MoaiHead.tml
-76 66 304 -66 75 316 StoneHouseMruined.tml
-46 76 55 -33 85 68 VolcanicVent.tml
-38 64 207 -27 75 216 ArrowTrapTomb.tml
9 69 489 11 73 492 SkeletonHeadStatue.tml
35 68 362 47 73 374 AncientFountain.tml
37 62 122 42 68 127 CaveSpiderBurrow.tml
41 69 716 45 71 720 EmeraldOreOutcrop.tml
51 62 276 60 70 291 Archway.tml
53 63 559 60 67 566 TinyFarmField.tml
118 71 717 125 76 722 ZombieHut.tml
145 71 452 152 74 457 Melonfield.tml
169 66 523 174 72 528 CaveSpiderBurrow.tml
