# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-214 67 304 -211 71 307 StoneGrill.tml
-174 67 225 -170 69 229 EmeraldOreOutcrop.tml
-164 62 471 -159 65 478 Melonfield.tml
-90 62 447 -83 71 454 Outcrop.tml
-86 80 591 -77 95 600 MoaiHead.tml
-76 66 304 -66 75 316 StoneHouseMruined.tml
-46 76 55 -33 85 68 VolcanicVent.tml
-38 64 207 -27 75 216 ArrowTrapTomb.tml
9 69 489 11 73 492 SkeletonHeadStatue.tml
35 68 362 47 73 374 AncientFountain.tml
37 62 122 42 68 127 CaveSpiderBurrow.tml
41 69 716 45 71 720 EmeraldOreOutcrop.tml
51 62 276 60 70 291 Archway.tml
53 63 559 60 67 566 TinyFarmField.tml
118 71 717 125 76 722 ZombieHut.tml
145 71 452 152 74 457 Melonfield.tml
169 66 523 174 72 528 CaveSpiderBurrow.tml
233 62 11 253 76 31 Altar.tml
260 68 704 272 73 716 AncientFountain.tml
274 68 952 279 74 957 CaveSpiderBurrow.tml
309 42 466 317 59 492 shipwreck.tml
365 68 824 372 77 831 Outcrop.tml
399 68 668 403 70 672 EmeraldOreOutcrop.tml
441 62 854 444 66 857 StoneGrill.tml
443 62 774 446 68 778 StonePillar.tml
459 62 548 462 66 551 StoneGrill.tml
471 44 150 482 68 186 SunkenShip-v2.tml
492 32 1061 528 48 1072 SunkenShip-v3.tml
548 72 767 561 104 780 OreSpire.tml
618 63 901 648 100 931 PirateShip.tml
715 43 674 741 60 682 shipwreck.tml
735 64 750 739 66 754 EmeraldOreOutcrop.tml
836 34 920 847 50 956 SunkenShip-v3.tml
1047 66 784 1057 71 794 RuinedSmallFountainDiagonal.tml
1052 48 916 1088 72 927 SunkenShip-v2.tml
1060 41 468 1071 57 504 SunkenShip-v3.tml
1111 47 643 1119 64 669 shipwreck.tml
1114 42 -940 1122 59 -914 shipwreck.tml
1120 42 -921 1128 59 -895 shipwreck.tml
1161 82 -1105 1173 91 -1095 StoneHouseMruined.tml
1170 42 897 1206 58 908 SunkenShip-v3.tml
1191 101 -817 1198 110 -810 Outcrop.tml
1199 46 -1004 1235 62 -993 SunkenShip-v3.tml
1206 66 489 1213 75 496 Outcrop.tml
1217 42 -926 1253 66 -915 SunkenShip-v2.tml
1222 70 573 1227 76 578 CaveSpiderBurrow.tml
1304 101 -849 1308 103 -845 EmeraldOreOutcrop.tml
1326 42 940 1334 59 966 shipwreck.tml
1341 73 1143 1348 77 1150 TinyFarmField.tml
1342 46 -620 1353 70 -584 SunkenShip-v2.tml
1362 66 748 1369 70 755 TinyFarmField.tml
1372 94 -1109 1377 100 -1104 CaveSpiderBurrow.tml
1384 43 820 1395 67 856 SunkenShip-v2.tml
1398 61 -811 1402 67 -808 StonePillar.tml
1398 41 -966 1406 58 -940 shipwreck.tml
1405 40 -950 1413 57 -924 shipwreck.tml
1416 62 620 1426 67 630 RuinedSmallFountainDiagonal.tml
1417 41 -940 1425 58 -914 shipwreck.tml
1431 66 -1193 1444 75 -1180 VolcanicVent.tml
1441 69 699 1444 75 703 StonePillar.tml
1475 64 -463 1478 68 -460 StoneGrill.tml
1482 63 -598 1487 68 -591 ZombieHut.tml
1494 43 944 1530 59 955 SunkenShip-v3.tml
1495 64 -787 1502 68 -780 TinyFarmField.tml
1497 45 -906 1533 61 -895 SunkenShip-v3.tml
1505 62 -680 1508 66 -678 SkeletonHeadStatue.tml
1540 62 684 1545 67 691 ZombieHut.tml
1544 44 1152 1555 68 1188 SunkenShip-v2.tml
1546 62 388 1566 76 408 Altar.tml
1554 70 16 1559 73 23 Melonfield.tml
1557 62 -382 1562 65 -375 PumpkinField.tml
1573 71 776 1576 75 778 SkeletonHeadStatue.tml
1575 43 -1143 1586 67 -1107 SunkenShip-v2.tml
1581 62 136 1584 68 140 StonePillar.tml
1592 63 -247 1596 69 -244 StonePillar.tml
1595 72 -506 1602 75 -501 Melonfield.tml
1600 67 -619 1605 73 -614 CaveSpiderBurrow.tml
1611 64 551 1615 66 555 EmeraldOreOutcrop.tml
1611 69 242 1620 77 257 Archway.tml
1626 69 926 1638 74 938 AncientFountain.tml
1629 61 1125 1639 70 1137 StoneHouseMruined.tml
1631 65 -111 1643 70 -99 AncientFountain.tml
1641 42 -829 1652 66 -793 SunkenShip-v2.tml
1644 66 54 1651 70 61 TinyFarmField.tml
1646 68 735 1656 77 747 StoneHouseMruined.tml
1653 70 820 1660 73 825 Melonfield.tml
1660 68 163 1671 76 171 MinersHut.tml
1670 65 -223 1679 73 -208 Archway.tml
1684 49 -724 1692 66 -698 shipwreck.tml
1686 64 1024 1689 70 1028 StonePillar.tml
1707 66 899 1716 81 908 MoaiHead.tml
1708 66 -477 1720 79 -461 Barn-intact.tml
1708 65 1128 1712 67 1132 EmeraldOreOutcrop.tml
1710 61 1218 1717 65 1225 TinyFarmField.tml
1713 69 -312 1715 73 -309 SkeletonHeadStatue.tml
1732 63 684 1744 76 700 Barn-intact.tml
1740 64 806 1747 68 813 TinyFarmField.tml
1759 63 469 1764 69 474 CaveSpiderBurrow.tml
1759 68 -7 1761 72 -4 SkeletonHeadStatue.tml
1764 63 -112 1769 66 -105 PumpkinField.tml
1768 70 301 1771 74 303 SkeletonHeadStatue.tml
1774 76 207 1778 78 211 EmeraldOreOutcrop.tml
1775 68 -589 1779 70 -585 EmeraldOreOutcrop.tml
1778 60 83 1811 82 115 CastleModified.tml
1785 70 -372 1795 79 -360 StoneHouseMruined.tml
1788 64 378 1801 73 391 VolcanicVent.tml
1797 71 -276 1800 75 -273 StoneGrill.tml
1800 68 1155 1813 77 1168 VolcanicVent.tml
1802 66 1032 1809 75 1039 Outcrop.tml
1807 44 -914 1843 60 -903 SunkenShip-v3.tml
1813 66 575 1828 74 584 Archway.tml
1815 67 563 1818 71 566 StoneGrill.tml
1817 68 763 1822 74 768 CaveSpiderBurrow.tml
1832 66 -480 1839 75 -473 Outcrop.tml
1836 87 -137 1840 89 -133 EmeraldOreOutcrop.tml
1854 62 652 1861 71 659 Outcrop.tml
1859 63 303 1871 72 313 StoneHouseMruined.tml
1871 67 -62 1883 76 -52 StoneHouseMruined.tml
1872 67 -404 1877 72 -397 ZombieHut.tml
1876 42 -642 1887 58 -606 SunkenShip-v3.tml
1876 65 52 1880 71 55 StonePillar.tml
1885 42 965 1893 59 991 shipwreck.tml
1891 65 190 1900 80 199 MoaiHead.tml
1894 62 492 1904 67 502 RuinedSmallFountainDiagonal.tml
1919 68 -244 1932 77 -231 VolcanicVent.tml
1921 81 -151 1928 90 -144 Outcrop.tml
1944 70 798 1954 75 808 RuinedSmallFountainDiagonal.tml
1945 63 13 1952 67 20 TinyFarmField.tml
1978 67 675 1982 73 678 StonePillar.tml
1979 63 -62 1984 69 -57 CaveSpiderBurrow.tml
1986 70 595 1990 72 599 EmeraldOreOutcrop.tml
2040 63 846 2047 67 853 TinyFarmField.tml
2055 62 663 2057 66 666 SkeletonHeadStatue.tml
2081 64 373 2084 68 376 StoneGrill.tml
2137 62 577 2142 65 584 Melonfield.tml
2145 70 449 2167 82 501 AlchemistsDungeon.tml
2170 63 368 2182 68 380 AncientFountain.tml
2225 63 603 2230 68 610 ZombieHut.tml
2278 70 317 2281 76 321 StonePillar.tml
