{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "baby-efficiently.gl.joinmc.link",
          "assigned_srv": "baby-efficiently.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d1e7b3c-9928-4ae3-8f30-af8b852c1b30",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5358,
          "port_start": 5357,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-24T01:14:52.300821Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6de2b8dd-a547-4367-8248-4b87d4250916",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "28511372-bbfd-42e1-afd2-299d25a4a561",
          "agent_name": "from-key-eacc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
